# JAVA

JAVA01/ex00/: User.java
JAVA01/ex01/: Transaction.java  User.java  UserIdsGenerator.java
JAVA01/ex02/: Transaction.java  UserIdsGenerator.java
JAVA01/ex03/: Program.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersList.java
JAVA01/ex03/LinkedList/: myLinkedList.java
JAVA01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
JAVA01/ex04/LinkedList/: myLinkedList.java
JAVA01/ex05/: Program.java  TransactionsList.java  User.java
JAVA01/ex05/LinkedList/: Node.java  myLinkedList.java
JAVA02/ex00/: Program.java  signatures.txt
JAVA02/ex01/: Program.java  dictionary.txt
JAVA02/ex02/: Program.java
JAVA03/: Program.java
JAVA03/ex01/: Program.java
JAVA03/ex02/: Program.java
JAVA03/ex03/: Program.java  files_urls.txt
JAVA04/ex00/: Makefile
JAVA04/ex00/ImagesToChar/: Makefile  README.txt
JAVA04/ex00/ImagesToChar/src/java/fr/42/printer/app/: Program.java
JAVA04/ex00/ImagesToChar/src/java/fr/42/printer/logic/: ConvertImageToChar.java
JAVA04/ex01/ImagesToChar/: README.txt
JAVA04/ex01/ImagesToChar/src/java/fr/42/printer/logic/: ConvertImageToChar.java
JAVA04/ex02/ImagesToChar/: Makefile  pom.xml
JAVA04/ex02/ImagesToChar/src/: manifest.txt  pom.xml
JAVA04/ex02/ImagesToChar/src/java/fr/42/printer/app/: Program.java
JAVA04/ex02/ImagesToChar/src/java/fr/42/printer/logic/: ConvertImageToChar.java
JAVA05/ex00/Chat-folder/Chat/: file.txt  pom.xml
JAVA05/ex00/Chat-folder/Chat/src/main/java/fr/42/chat/: TestApp.java
JAVA05/ex00/Chat-folder/Chat/src/main/java/fr/42/chat/models/: Chatroom.java  Message.java  User.java
ex00/: Program.java  Transaction.java
ex01/: Program.java
ex02/: Program.java  User.java  UsersArrayList.java  UsersList.java
ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UsersArrayList.java
ex03/LinkedList/: Node.java  myLinkedList.java
ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
ex04/LinkedList/: Node.java  myLinkedList.java
ex05/: Menu.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
ex05/LinkedList/: myLinkedList.java
